<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>The_Game</class>
 <widget class="QMainWindow" name="The_Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_switch_back">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>174</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch_Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mainGamer_QuickAction">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>950</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>QuickAction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mainGamer_Avatar">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>930</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Avatar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_mainGamer_number_of_quick_actions">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>930</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_mainGamer_level">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>910</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
