INPUT(
./release\main.o
./release\main_application.o
./release\Before_The_Game.o
./release\The_Game.o
./release\errors.o
./release\system_manager.o
./release\server.o
./release\gamerwidget.o
./release\gametimers.o
./release\gameinfowidget.o
./release\start_new_room.o
./release\moc_main_application.o
./release\moc_Before_The_Game.o
./release\moc_The_Game.o
./release\moc_server.o
./release\moc_gamerwidget.o
./release\moc_gametimers.o
./release\moc_gameinfowidget.o
./release\moc_start_new_room.o
);
